[gd_scene load_steps=2 format=3 uid="uid://bfijv4e4atcy6"]

[ext_resource type="Script" uid="uid://b67yn2hrvy8cq" path="res://assets/grocery/grocery_body/grocery_body.gd" id="1_bdl5k"]

[node name="GroceryBody" type="RigidBody3D" node_paths=PackedStringArray("visibility_notifier")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
can_sleep = false
continuous_cd = true
angular_damp = 10.0
script = ExtResource("1_bdl5k")
visibility_notifier = NodePath("VisibleOnScreenNotifier3D")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 0, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
