[gd_scene load_steps=5 format=3 uid="uid://bfijv4e4atcy6"]

[ext_resource type="Script" uid="uid://b67yn2hrvy8cq" path="res://assets/grocery/grocery_object/grocery_body.gd" id="1_bdl5k"]
[ext_resource type="PackedScene" uid="uid://bryytph6ppmp3" path="res://assets/grocery/models/milk.tscn" id="3_jyxb4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fpaol"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mt1j2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="GroceryBody" type="RigidBody3D" node_paths=PackedStringArray("visibility_notifier")]
transform = Transform3D(0.8540051, 0, 0.52026457, 0, 1, 0, -0.52026457, 0, 0.8540051, 0, 0.61234987, 0)
script = ExtResource("1_bdl5k")
visibility_notifier = NodePath("VisibleOnScreenNotifier3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 0.51080424, 0, -1.0000001, 0, -4.371139e-08, 0, 0.82767975, 0)
shape = SubResource("ConcavePolygonShape3D_fpaol")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.080289304, 0)
shape = SubResource("ConcavePolygonShape3D_mt1j2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 0, 0)
aabb = AABB(-0.47570938, -0.4827307, -0.4647368, 0.95141876, 0.9654614, 0.9294736)

[node name="Mesh" parent="." instance=ExtResource("3_jyxb4")]
